{
  "name": "origin-web-comon",
  "version": "0.0.1",
  "main": [
    "dist/origin-web-common.js"
  ],
  "authors": [
    "Red Hat"
  ],
  "description": "Library of common services and components for OpenShift Web Console.",
  "license": "Apache-2.0",
  "ignore": [
    "Gruntfile.js",
    "package.json",
    ".bowerrc",
    ".editorconfig",
    ".gitignore",
    ".jshintrc",
    "src",
    "README.md",
    "bower.json",
    ".bower.json",
    "grunt-ngdocs-index.tmpl"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/openshift/origin-web-common.git"
  },
  "dependencies": {
    "angular": "1.5.11",
    "angular-sanitize": "1.5.11",
    "angular-utf8-base64": "0.0.5",
    "hawtio-core": "2.0.11",
    "hawtio-extension-service": "2.0.2",
    "jquery": "2.1.4",
    "kubernetes-container-terminal": "1.0.2",
    "lodash": "3.10.1",
    "messenger": "1.4.1",
    "microplugin": "0.0.3",
    "openshift-object-describer": "1.1.2",
    "sifter": "0.4.1",
    "uri.js": "1.18.0"
  },
  "devDependencies": {
    "angular-mocks": "1.5.11",
    "angular-scenario": "1.5.11"
  },
  "resolutions": {
    "angular-sanitize": "~1.5.11",
    "angular": "1.5.11"
  }
}
